# LogBehaviorETL

./: pom.xml
src/main/resources/: DeviceModelLog
src/main/scala/com/iotmars/mcook/: LogBehaviorEtl.scala
src/main/scala/com/iotmars/mcook/common/: KafkaConstant.java
